baseURL=http://demowebshop.tricentis.com/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
browser=chrome
invalidusername=test@champi.com
username=gabu@tabu.com
password=test@123